# Запускаемое приложение
APP_NAME=

# Каталог (полный путь) на хостовой машине с музыкой для проекта koel
DIR_MUSIC=

# Данные для подключения к базе
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASS=user

